MainWindow2.xaml

<Window x:Class="DAS_DW.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAS_DW"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center">Button 1</Button>
        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Button 2</Button>

        <Canvas x:Name="canvasTest" Width="auto" Height="100px" Margin="10,10,582,309" Background="LightCyan">
            <Label Canvas.Left="10" Background="LightBlue">Left</Label>
            <Label Canvas.Right="10" Background="LightCoral">Right</Label>
            <Label Canvas.Left="10" Canvas.Bottom="10" Background="LightGoldenrodYellow">left-bottom</Label>
            <Label Canvas.Right="10" Canvas.Bottom="10" Background="LightGray">right-bottom</Label>
        </Canvas>

        <WrapPanel x:Name="wrapTest" Height="100px" Background="LightGreen" Grid.Column="1" Margin="0,23,0,296">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Height="60">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>

        <StackPanel x:Name="stackHorizontal" Height="100px" Background="LightBlue" Margin="481,10,10,309" Orientation="Horizontal">
            <Button VerticalAlignment="Top">Button 1</Button>
            <Button VerticalAlignment="Center">Button 2</Button>
            <Button VerticalAlignment="Bottom">Button 3</Button>
            <Button VerticalAlignment="Bottom">Button 4</Button>
            <Button VerticalAlignment="Center">Button 5</Button>
            <Button VerticalAlignment="Top">Button 6</Button>
        </StackPanel>

        <StackPanel x:Name="stackVertical" Height="160px" Background="LightBlue" Orientation="Vertical" Margin="0,160,0,139">
            <Button HorizontalAlignment="Left">Button 1</Button>
            <Button HorizontalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Right">Button 3</Button>
            <Button HorizontalAlignment="Right">Button 4</Button>
            <Button HorizontalAlignment="Center">Button 5</Button>
            <Button HorizontalAlignment="Left">Button 6</Button>
        </StackPanel>

        <DockPanel x:Name="dockTest" Width="auto" Background="LightGoldenrodYellow" LastChildFill="false" Grid.Column="1" Margin="0,260,0,0">
            <Button DockPanel.Dock="Top" Height="30">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="30">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>

        
    </Grid>
    
</Window>
