MainWindow.xaml

<Window x:Class="DAS_DW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAS_DW"
        mc:Ignorable="d"
        Icon="Resources\analysis.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindowRun">
        <Label x:Name="lblHello" Content="Hello World" HorizontalAlignment="Left" Margin="352,22,0,0" VerticalAlignment="Top" Background="Azure"/>
        <ComboBox x:Name="cbxName" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem>Peter</ComboBoxItem>
            <ComboBoxItem>Mary</ComboBoxItem>
            <ComboBoxItem>Mouse</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxCity" HorizontalAlignment="Left" Margin="27,149,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" DisplayMemberPath="CityName" SelectedValuePath="CityID" Width="145" SelectionChanged="CityCombobox_SelectionChanged">
        </ComboBox>
        <Label x:Name="lblCityID" Content="City ID" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCityName" Content="City Name" HorizontalAlignment="Left" Margin="226,162,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnTest" HorizontalAlignment="Left" Height="30" Margin="27,203,0,186" Width="199"> <!--button using stackpanel inside-->
            <StackPanel x:Name="stack_Button" Orientation="Horizontal">
                <TextBlock>Format</TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic">[Various]</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel x:Name="stack_NameMail" Width="300" Height="100" Margin="417,86,75,233">   <!--https://wpf-tutorial.com/vi/16/cac-control-c%C6%A1-b%E1%BA%A3n/label/-->
            <Label x:Name="lblName" Content="_Name" Target="{Binding ElementName=txtName}"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="Name" FontStyle="Italic" TextAlignment="Center"/>
            <Label x:Name="lblMail" Content="_Mail" Target="{Binding ElementName=txtMail}"/>            
            <TextBox x:Name="txtMail" TextWrapping="Wrap" Text="abc@gmail.com" FontStyle="Italic" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stack_Test">
            <TextBlock x:Name="txbTest" Margin="10" Foreground="Red" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"><Run Text="This is a textblock"/></TextBlock>
            <TextBlock x:Name="txbHyperlink" Margin="10"><Run Text="This is a "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com"><Run Text="link"/></Hyperlink></TextBlock>     
        </StackPanel>

        <!--Check box advance-->
        <StackPanel x:Name="stack_CheckboxAdvance" Width="200" Height="80" Margin="352,198,240,141">
            <Label x:Name="lblTitleCheckbox" FontWeight="Bold">Application Options</Label>
            <CheckBox x:Name="ckbFeatureABC">
                <TextBlock>
				Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>                
            </CheckBox>
            <CheckBox x:Name="ckbFeatureXYZ" IsChecked="True">
                <WrapPanel>
                    <TextBlock>
					Enable feature <Run FontWeight="Bold">XYZ</Run>
                    </TextBlock>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="5,0" />-->
                </WrapPanel>
            </CheckBox>
        </StackPanel>
        
        <!--Check box advance - Checkbox all-->
        <StackPanel x:Name="stack_CheckboxAll" Width="250" Height="200" Margin="507,198,35,21">
            <Label x:Name="lblTitleCheckboxAll" FontWeight="Bold">Application Options</Label>
            <StackPanel x:Name="subStack_CheckboxAll" Margin="10" Height="140">
                <CheckBox IsThreeState="True" Name="ckbAllFeatures" Checked="ckbAllFeatures_CheckedChanged" Unchecked="ckbAllFeatures_CheckedChanged">Enable all</CheckBox>
                <StackPanel Margin="10" Height="120">
                    <CheckBox Name="ckbFeatureAbc" Checked="ckbFeature_CheckedChanged" Unchecked="ckbFeature_CheckedChanged">Enable feature ABC</CheckBox>
                    <CheckBox Name="ckbFeatureXyz" IsChecked="True" Checked="ckbFeature_CheckedChanged" Unchecked="ckbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
                    <CheckBox Name="ckbFeatureWww" Checked="ckbFeature_CheckedChanged" Unchecked="ckbFeature_CheckedChanged">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

    <Window.Resources> <!--add padding for all buttons-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5.2"/>
        </Style>
    </Window.Resources>
</Window>
