MainWindow.xaml

<Window x:Class="DAS_DW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAS_DW"
        mc:Ignorable="d"
        Icon="C:\nntdat\2. Code\WPF\DAS_DW\analysis.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">  
    <Grid x:Name="MainWindowRun">        
        <Label x:Name="lblHello" Content="Hello World" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Background="Azure"/>
        <ComboBox x:Name="cbxName" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem>Peter</ComboBoxItem>
            <ComboBoxItem>Mary</ComboBoxItem>
            <ComboBoxItem>Mouse</ComboBoxItem>            
        </ComboBox>
        <ComboBox x:Name="cbxCity" HorizontalAlignment="Left" Margin="27,149,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" DisplayMemberPath="CityName" SelectedValuePath="CityID" Width="145" SelectionChanged="CityCombobox_SelectionChanged">
        </ComboBox>
        <Label x:Name="lblCityID" Content="City ID" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCityName" Content="City Name" HorizontalAlignment="Left" Margin="226,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
