MainWindow.xaml

<Window x:Class="DAS_DW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAS_DW"
        mc:Ignorable="d"
        Icon="Resources\analysis.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindowRun">
        <Label x:Name="lblHello" Content="Hello World" HorizontalAlignment="Left" Margin="352,22,0,0" VerticalAlignment="Top" Background="Azure"/>
        <ComboBox x:Name="cbxName" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem>Peter</ComboBoxItem>
            <ComboBoxItem>Mary</ComboBoxItem>
            <ComboBoxItem>Mouse</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxCity" HorizontalAlignment="Left" Margin="27,149,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" DisplayMemberPath="CityName" SelectedValuePath="CityID" Width="145" SelectionChanged="CityCombobox_SelectionChanged">
        </ComboBox>
        <Label x:Name="lblCityID" Content="City ID" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCityName" Content="City Name" HorizontalAlignment="Left" Margin="226,162,0,0" VerticalAlignment="Top"/>
        
        <Button HorizontalAlignment="Left" Height="30" Margin="27,203,0,186" Width="199"> <!--button using stackpanel inside-->
            <StackPanel x:Name="stack_Button" Orientation="Horizontal">
                <TextBlock>Format</TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic">[Various]</TextBlock>
            </StackPanel>
        </Button>


        <StackPanel x:Name="stack_NameMail" Width="300" Height="100" Margin="417,86,75,233">   <!--https://wpf-tutorial.com/vi/16/cac-control-c%C6%A1-b%E1%BA%A3n/label/-->
            <Label x:Name="lblName" Content="_Name" Target="{Binding ElementName=txtName}"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="Name" FontStyle="Italic" TextAlignment="Center"/>
            <Label x:Name="lblMail" Content="_Mail" Target="{Binding ElementName=txtMail}"/>            
            <TextBox x:Name="txtMail" TextWrapping="Wrap" Text="abc@gmail.com" FontStyle="Italic" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stack_Test">
            <TextBlock x:Name="txbTest" Margin="10" Foreground="Red" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"><Run Text="This is a textblock"/></TextBlock>
            <TextBlock x:Name="txbHyperlink" Margin="10"><Run Text="This is a "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com"><Run Text="link"/></Hyperlink></TextBlock>     
        </StackPanel>
    </Grid>

    <Window.Resources> <!--add padding for all buttons-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5.2"/>
        </Style>
    </Window.Resources>
</Window>
